# Security Config

security.datasource.driver=com.mysql.cj.jdbc.Driver
security.datasource.url=jdbc:mysql://localhost:3306/web_security?useSSL=false&serverTimezone=UTC
security.datasource.username=hometests
security.datasource.password=Hometests@12345

security.connection_pool.initialPoolSize=5
security.connection_pool.minPoolSize=5
security.connection_pool.maxPoolSize=20
security.connection_pool.maxIdleTime=3000